<?xml version="1.0" encoding="utf-8"?>
<!-- 2016-11-01 K.OHWADA -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear_round"
    android:background="@color/black">

    <ListView
        android:id="@+id/ListView_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:transcriptMode="alwaysScroll"/>
        
</RelativeLayout>
