<?xml version="1.0" encoding="utf-8"?>
<!-- 2016-11-01 K.OHWADA -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear_round"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="@string/app_name" />  
                    
    <TableLayout
        android:id="@+id/TableLayout_sensor" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:layout_marginLeft="80dp" >

<!-- row1: time -->        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/time"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/TextView_time"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

<!-- row2: temperature -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/temperature"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/TextView_temperature"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

<!-- row3: humidity -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/humidity"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />
                
            <TextView
                android:id="@+id/TextView_humidity"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

<!-- row4: pressure -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/pressure"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />
                
            <TextView
                android:id="@+id/TextView_pressure"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

<!-- row5: light -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/light"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />
                
            <TextView
                android:id="@+id/TextView_light"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

<!-- row6: noise -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/noise"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Space 
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/TextView_noise"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>
                                
</RelativeLayout>
