# Configuration for /etc/init.d/sakura-iot-fab-sensor
# 2016-07-01 K.OHWADA

# The init.d script will only run if this variable non-empty.
SAKURA_USER=ohwada

# On what host to run daemon
HOST="0.0.0.0"

# On what port to run daemon
PORT=5050

# Path to the executable file, use this to override the 
DAEMON=/home/$SAKURA_USER/virtualenv/venv/bin/sakura_iot_fab_sensor

# What arguments to pass to main program, usually no need to touch this
DAEMON_ARGS="--host=$HOST --port=$PORT"

# Umask of files sumobot-web-sample generates, Change this to 000 if running sumobot-web-sample as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
